<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="OMSBook.Demo.Windows.Computer.Processor.Percentage.Privileged.Time.Aggregation.Perf.Rule" Enabled="true" Target="Windows!Microsoft.Windows.Computer" ConfirmDelivery="false" DiscardLevel="100" Priority="Normal" Remotable="true">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="IPTypes!Microsoft.IntelligencePacks.Performance.DataProvider">
            <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
            <CounterName>% Privileged Time</CounterName>
            <ObjectName>Processor</ObjectName>
            <InstanceName>_Total</InstanceName>
            <AllInstances>false</AllInstances>
            <IntervalSeconds>10</IntervalSeconds>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="Aggregator" TypeID="IPPerfCollection!Microsoft.IntelligencePacks.Performance.PerformanceAggregator">
          <AggregationIntervalInMinutes>30</AggregationIntervalInMinutes>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToCloud" TypeID="IPTypes!Microsoft.SystemCenter.CollectCloudPerformanceDataAggregated_PerfIP" />
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="OMSBook.Demo.Windows.Computer.Processor.Percentage.Privileged.Time.Aggregation.Perf.Rule">
          <Name>OMS Book Demo - Processor % Privileged Time NRT Performance Aggregation Rule</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
